package main

import (
	"fmt"
)

func calcularMediaPonderada(valores []float64, pesos []float64) float64 {
	if len(valores) != len(pesos) {
		panic("O número de valores e pesos deve ser igual")
	}

	total := 0.0
	totalPesos := 0.0

	for i, valor := range valores {
		total += valor * pesos[i]
		totalPesos += pesos[i]
	}

	mediaPonderada := total / totalPesos
	return mediaPonderada
}

func main() {
	valores := []float64{5.5, 7.8, 6.3, 9.1}
	pesos := []float64{0.2, 0.3, 0.4, 0.1}

	media := calcularMediaPonderada(valores, pesos)
	fmt.Printf("A média ponderada é: %.2f\n", media)
}
